Zoo_WPF/Admin.xaml

<Window x:Class="Zoo_WPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_WPF"
        mc:Ignorable="d"
        Title="Admin" Height="500" Width="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Должность">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Posts" Grid.ColumnSpan="3" Grid.RowSpan="2" IsVisibleChanged="Posts_IsVisibleChanged" AutoGenerateColumns="False" SelectedValuePath="IdPost" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Должность" Binding="{Binding NamePost}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Column="0" Grid.Row="2" Height="30" VerticalAlignment="Top" Content="Название должности" FontSize="16"/>
                    <TextBox x:Name="txtPosts" Grid.Column="0" Grid.Row="2" Height="30" SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding SelectedItem.NamePost, ElementName=Posts}"/>

                    <Button x:Name="Post_Posts" Grid.Column="2" Grid.Row="2" Content="Добавить" Height="30" Click="Post_Posts_Click"/>
                    <Button x:Name="Put_Posts" Grid.Column="2" Grid.Row="3" Content="Сохранить" Height="30" VerticalAlignment="Top" Click="Put_Posts_Click"/>
                    <Button x:Name="Delete_Posts" Grid.Column="2" Grid.Row="3" Content="Удалить" VerticalAlignment="Bottom" Height="30" Click="Delete_Posts_Click" Background="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="Часы работы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Hours" Grid.ColumnSpan="3" Grid.RowSpan="2" IsVisibleChanged="Hours_IsVisibleChanged" AutoGenerateColumns="False" SelectedValuePath="IdHours" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Часы" Binding="{Binding Hours}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Column="0" Grid.Row="2" Height="30" VerticalAlignment="Top" Content="Кол-во часов" FontSize="16"/>
                    <TextBox x:Name="txtHours" Grid.Column="0" Grid.Row="2" Height="30" SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding SelectedItem.Hours, ElementName=Hours}"/>

                    <Button x:Name="Post_Hours" Grid.Column="2" Grid.Row="2" Content="Добавить" Height="30" Click="Post_Hours_Click"/>
                    <Button x:Name="Put_Hours" Grid.Column="2" Grid.Row="3" Content="Сохранить" Height="30" VerticalAlignment="Top" Click="Put_Hours_Click"/>
                    <Button x:Name="Delete_Hours" Grid.Column="2" Grid.Row="3" Content="Удалить" VerticalAlignment="Bottom" Height="30" Click="Delete_Hours_Click" Background="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="Животное">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="225*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="261*"></ColumnDefinition>
                        <ColumnDefinition Width="44*"></ColumnDefinition>
                        <ColumnDefinition Width="235*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="Animal" Grid.ColumnSpan="5" Grid.RowSpan="2" IsVisibleChanged="Animal_IsVisibleChanged" AutoGenerateColumns="False" SelectedValuePath="IdAnimal" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding NameAnimal}"/>
                            <DataGridTextColumn Header="Вес" Binding="{Binding Weight}"/>
                            <DataGridTextColumn Header="Рост" Binding="{Binding Height}"/>
                            <DataGridTextColumn Header="Вид" Binding="{Binding typeOfanimal.NameType}"/>
                            <DataGridTextColumn Header="Номер карточки болезни" Binding="{Binding disease.NumberCardDiseases}"/>
                            <DataGridTextColumn Header="Вольер" Binding="{Binding aviary.Parametrs}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding statusAnimal.StatusAnimal1}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Column="0" Grid.Row="1" Height="30" VerticalAlignment="Top" Content="Название животного" FontSize="16" Margin="0,81,34,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtName" Grid.Column="0" Grid.Row="2" SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding SelectedItem.NameAnimal, ElementName=Animal}" Margin="0,26,34,26"/>
                    <Label Grid.Column="0" Grid.Row="2" Height="30" VerticalAlignment="Top" Content="Вес" FontSize="16" Margin="0,52,34,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtWeight" Grid.Column="0" Grid.Row="3" Height="30" SpellCheck.IsEnabled="True" Language="ru-ru" VerticalAlignment="Top" Text="{Binding SelectedItem.Weight, ElementName=Animal}" Margin="0,0,34,0"/>
                    <Label Grid.Column="0" Grid.Row="3" Height="30" VerticalAlignment="Center" Content="Рост" FontSize="16" Margin="0,0,34,0"/>
                    <TextBox x:Name="txtHeight" Grid.Column="0" Grid.Row="3" Height="30" SpellCheck.IsEnabled="True" Language="ru-ru" VerticalAlignment="Top" Text="{Binding SelectedItem.Height, ElementName=Animal}" Margin="0,51,34,0" Grid.RowSpan="2"/>

                    <Label Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Top" Content="Вид животного" FontSize="16" Margin="0,81,0,0" Grid.RowSpan="2"/>
                    <ComboBox SelectedValuePath="IdTypeOfAnimal"  Grid.Column="2" Grid.Row="2" Height="30" VerticalAlignment="Center" FontSize="16" x:Name="cmbTypeOfAnimal" Loaded="cmbTypeOfAnimal_Loaded" DisplayMemberPath="NameType" Text="{Binding SelectedItem.typeOfanimal.NameType, ElementName=Animal}"/>
                    <Label Grid.Column="2" Grid.Row="2" Height="30" VerticalAlignment="Top" Content="Номер карты болезни" FontSize="16" Margin="0,52,0,0" Grid.RowSpan="2"/>
                    <ComboBox SelectedValuePath="IdDisease"  Grid.Column="2" Grid.Row="3" Height="30" VerticalAlignment="Top" FontSize="16" x:Name="cmbNumberCardDiseases" Loaded="cmbNumberCardDiseases_Loaded" DisplayMemberPath="NumberCardDiseases"  Text="{Binding SelectedItem.disease.NumberCardDiseases, ElementName=Animal}"/>
                    <Label Grid.Column="2" Grid.Row="3" Height="30" VerticalAlignment="Center" Content="Вольер" FontSize="16"/>
                    <ComboBox SelectedValuePath="IdAviary"  Grid.Column="2" Grid.Row="3" Height="30" VerticalAlignment="Top" x:Name="cmbAviary" Loaded="cmbAviary_Loaded" DisplayMemberPath="Parametrs"  Text="{Binding SelectedItem.aviary.Parametrs, ElementName=Animal}" Margin="0,51,0,0" Grid.RowSpan="2"/>
                    <Label Grid.Column="2" Grid.Row="4" Height="30" VerticalAlignment="Top" Content="Статус животного" FontSize="16" />
                    <ComboBox SelectedValuePath="IdStatusAnimal" Grid.Column="2" Grid.Row="4" Height="30" VerticalAlignment="Center" x:Name="cmbStatusAnimal1" Loaded="cmbStatusAnimal1_Loaded" DisplayMemberPath="StatusAnimal1"  Text="{Binding SelectedItem.statusAnimal.StatusAnimal1, ElementName=Animal}"/>

                    <Button x:Name="Post_Animals" Grid.Column="4" Grid.Row="2" Content="Добавить" Click="Post_Animals_Click" Margin="7,26,0,26"/>
                    <Button x:Name="Put_Animals" Grid.Column="4" Grid.Row="3" Content="Сохранить" Height="30" VerticalAlignment="Top" Click="Put_Animals_Click" Margin="7,0,0,0"/>
                    <Button x:Name="Delete_Animals" Grid.Column="4" Grid.Row="3" Content="Удалить" VerticalAlignment="Top" Height="30" Click="Delete_Animals_Click" Margin="7,51,0,0" Grid.RowSpan="2" Background="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="Карточка болезни">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="252*"></ColumnDefinition>
                        <ColumnDefinition Width="39*"></ColumnDefinition>
                        <ColumnDefinition Width="215*"></ColumnDefinition>
                        <ColumnDefinition Width="42*"></ColumnDefinition>
                        <ColumnDefinition Width="247*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="DiseaseCards" Grid.ColumnSpan="5" Grid.RowSpan="2" IsVisibleChanged="DiseaseCards_IsVisibleChanged" AutoGenerateColumns="False" SelectedValuePath="IdDisease" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер карточки болезни" Binding="{Binding NumberCardDiseases}"/>
                            <DataGridTextColumn Header="Болезнь" Binding="{Binding Diseases}"/>
                            <DataGridTextColumn Header="Начало болезни" Binding="{Binding DateStartIllness}" />
                            <DataGridTextColumn Header="Конец болезни" Binding="{Binding DateEndIllness}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Column="0" Grid.Row="1" Height="30" VerticalAlignment="Top" Content="Номер карточки" FontSize="16" Margin="0,101,30,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtNumberCardDiseases" Grid.Column="0" Grid.Row="2" SpellCheck.IsEnabled="True" Language="ru-ru" Text="{Binding SelectedItem.NumberCardDiseases, ElementName=DiseaseCards}" Margin="0,36,30,36"/>
                    <Label Grid.Column="0" Grid.Row="2" Height="30" VerticalAlignment="Top" Content="Диагноз" FontSize="16" Margin="0,72,30,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtDiseases" Grid.Column="0" Grid.Row="3" Height="30" SpellCheck.IsEnabled="True" Language="ru-ru" VerticalAlignment="Top" Text="{Binding SelectedItem.Diseases, ElementName=DiseaseCards}" Margin="0,0,30,0"/>
                    <Label Grid.Column="0" Grid.Row="3" Height="30" VerticalAlignment="Center" Content="Начало болезни" FontSize="16" Margin="0,0,30,0"/>
                    <DatePicker x:Name="dpDateStartIllness" Grid.Column="0" Grid.Row="3" Height="30" VerticalAlignment="Top" SelectedDate="{Binding SelectedItem.DateStartIllness, ElementName=DiseaseCards}" SelectedDateFormat="Short" Margin="0,71,30,0"/>
                    <Label Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Top" Content="Конец болезни" FontSize="16" Margin="0,101,0,0" Grid.RowSpan="2"/>
                    <DatePicker x:Name="dpDateEndIllness" Grid.Column="2" Grid.Row="2" Height="30" VerticalAlignment="Center" SelectedDate="{Binding SelectedItem.DateEndIllness, ElementName=DiseaseCards}" SelectedDateFormat="Short"/>

                    <Button x:Name="Post_DiseaseCards" Grid.Column="4" Grid.Row="2" Content="Добавить" Click="Post_DiseaseCards_Click" Margin="10,36,0,36"/>
                    <Button x:Name="Put_DiseaseCards" Grid.Column="4" Grid.Row="3" Content="Сохранить" Height="30" VerticalAlignment="Top" Click="Put_DiseaseCards_Click" Margin="10,0,0,0"/>
                    <Button x:Name="Delete_DiseaseCards" Grid.Column="4" Grid.Row="3" Content="Удалить" VerticalAlignment="Top" Height="30" Click="Delete_DiseaseCards_Click" Margin="10,71,0,0" Background="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="Обслуживание вольера">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="AM" Grid.ColumnSpan="3" Grid.RowSpan="2"  IsVisibleChanged="AM_IsVisibleChanged" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Сотрудник" Binding="{Binding employee.Login}"/>
                            <DataGridTextColumn Header="Оборудование" Binding="{Binding component.NameComponent}"/>
                            <DataGridTextColumn Header="Работа" Binding="{Binding typeOfwork.NameTypeOfWork}" />
                            <DataGridTextColumn Header="Номер животного" Binding="{Binding animal.IdAnimal}"/>
                            <DataGridTextColumn Header="Животное" Binding="{Binding animal.NameAnimal}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Column="0" Grid.Row="1" Height="30" VerticalAlignment="Top" Content="Сотрудник" FontSize="16" Margin="0,101,30,0" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtEmployee" Grid.Column="0" Grid.Row="2" SpellCheck.IsEnabled="True" Language="ru-ru" Height="30"/>
                    <Label Grid.Column="0" Grid.Row="4" Height="30" VerticalAlignment="Top" Content="Вид работы" FontSize="16" />
                    <ComboBox SelectedValuePath="IdTypeOfWork" Grid.Column="0" Grid.Row="4" Height="30" VerticalAlignment="Center" x:Name="cmbTypeOfWork" DisplayMemberPath="NameTypeOfWork" Loaded="cmbTypeOfWork_Loaded" />


                    <Button x:Name="Word_Export" Grid.Column="4" Grid.Row="3" Content=".docx" Margin="10,36,0,36" Click="Word_Export_Click"/>
                    <Button x:Name="Excel_Export" Grid.Column="4" Grid.Row="3" Content=".csv" Height="30" VerticalAlignment="Top" Margin="10,0,0,0" Click="Excel_Export_Click"/>
                    <Button x:Name="Search" Grid.Column="2" Grid.Row="2" Content="Поиск" Margin="10,36,0,36" Click="Search_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
